# Web-Service-Multi-Connector-Spring-Security-JWT

./: pom.xml
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WsMultiConnectorSpringSecurityJwtApplication.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/common/: CommonTools.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/config/: ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/dao/: BankAccountRepository.java  BankAccountTransactionRepository.java  CustomerRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/dtos/bankaccount/: AddBankAccountRequest.java  AddBankAccountResponse.java  BankAccountDto.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/dtos/customer/: AddCustomerRequest.java  AddCustomerResponse.java  CustomerDto.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/dtos/exception/: ErrorResponse.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/dtos/transaction/: AddWirerTransferRequest.java  AddWirerTransferResponse.java  GetTransactionListRequest.java  TransactionDto.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/dtos/user/: CreateUserRequest.java  PermissionVo.java  RoleVo.java  TokenVo.java  UserDto.java  UserRequest.java  UserVo.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/enums/: AccountStatus.java  Permisssions.java  Roles.java  TransactionType.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/grpc/stub/: Bank.java  BankServiceGrpc.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/presentation/auth/: AuthenticationController.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/presentation/graphql/: BankAccountGraphqlController.java  CustomerGraphqlController.java  TransactionGraphqlController.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/presentation/grpc/: BankGrpcController.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/presentation/rest/: BankAccountRestController.java  CustomerRestController.java  TransactionRestController.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/service/: BankAccountServiceImpl.java  CustomerServiceImpl.java  IBankAccountService.java  ICustomerService.java  ITransactionService.java  IUserService.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/service/exception/: BusinessException.java  GraphQlExceptionHandler.java
src/main/java/com/ilyass/wsmulticonnectorspringsecurityjwt/service/model/: BankAccount.java  BankAccountTransaction.java  Customer.java  GetTransactionListBo.java  IUserService.java  Permission.java  Role.java  User.java  UserServiceImpl.java
src/main/resources/: application.properties  bank.proto
src/test/java/com/ilyass/wsmulticonnectorspringsecurityjwt/: WsMultiConnectorSpringSecurityJwtApplicationTests.java
src/test/java/com/ilyass/wsmulticonnectorspringsecurityjwt/service/exception/: GraphQlExceptionHandler.java
