spring.application.name=WS-Multi-Connector-SpringSecurity-JWT
# private key
privite_key=@zeRtY193!
#1*24*60*60*1000; 1 jours
expiration_delay=86400000
spring.graphql.graphiql.enabled=true
graphql.date.format=yyyy-MM-dd HH:mm:ss